#!/bin/bash
#ident  "%W%"
# input 
# output 
# DONE

# APP_NAME is required
if [[ "${APP_NAME}" == "" ]]; then
	echo "APP_NAME is required."
	return 1
fi

# app level dir
export APP_DIR=${APP_ROOT}/${APP_NAME}
export APP_LOG_DIR=${APP_LOG_ROOT}
